{
    "gitlens.codeLens.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "powershell.debugging.createTemporaryIntegratedConsole": true,
    "editor.codeLens": false
}